{
  "name": "hopper-dualis-app",
  "version": "1.0.0",
  "description": "",
  "main": ".build/main.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hopperteam/hopper-dualis-app.git"
  },
  "author": "The hopper team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hopperteam/hopper-dualis-app/issues"
  },
  "homepage": "https://github.com/hopperteam/hopper-dualis-app#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "typescript": "^3.7.3"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.15",
    "@types/request": "^2.48.3",
    "@types/request-promise-native": "^1.0.17"
  }
}
